src/r2plugin/decompiler-config.json (before)
{
    "decompParams": {
        "verboseOut": false,
        "outputFormat": "c",
        "keepAllFuncs": true,
        "selectedDecodeOnly": false,
        "detectStaticCode": false,
        "backendDisabledOpts": "",
        "backendEnabledOpts": "",
        "backendCallInfoObtainer": "optim",
        "backendVarRenamer": "readable",
        "backendNoOpts": false,
        "backendEmitCfg": false,
        "backendEmitCg": false,
        "backendAggressiveOpts": false,
        "backendKeepAllBrackets": false,
        "backendKeepLibraryFuncs": false,
        "backendNoTimeVaryingInfo": false,
        "backendNoVarRenaming": false,
        "backendNoCompoundOperators": false,
        "backendNoSymbolicNames": false,
        "timeout": 0,
        "maxMemoryLimit": 0,
        "maxMemoryLimitHalfRam": true,
        "ordinalNumDirectory": "./plugins/retdec/ordinals/",
        "staticSignPaths": [],
        "libraryTypeInfoPaths": [
            "./plugins/retdec/types/arm.json",
            "./plugins/retdec/types/cstdlib.json",
            "./plugins/retdec/types/linux.json",
            "./plugins/retdec/types/windows.json",
            "./plugins/retdec/types/windrivers.json"
        ],
        "cryptoPatternPaths": [
            "./plugins/retdec/yara_patterns/signsrch/signsrch.yarac",
            "./plugins/retdec/yara_patterns/signsrch/signsrch_regex.yarac"
        ],
        "llvmPasses" : [
            "retdec-provider-init",
            "retdec-decoder",
            "verify",
            "retdec-x86-addr-spaces",
            "retdec-x87-fpu",
            "retdec-main-detection",
            "retdec-idioms-libgcc",
            "retdec-inst-opt",
            "retdec-cond-branch-opt",
            "retdec-syscalls",
            "retdec-stack",
            "retdec-constants",
            "retdec-param-return",
            "retdec-inst-opt-rda",
            "retdec-inst-opt",
            "retdec-simple-types",
            "retdec-write-dsm",
            "retdec-remove-asm-instrs",
            "retdec-class-hierarchy",
            "retdec-select-fncs",
            "retdec-unreachable-funcs",
            "retdec-inst-opt",
            "retdec-register-localization",
            "retdec-value-protect",
            "instcombine",
            "tbaa",
            "basicaa",
            "simplifycfg",
            "early-cse",
            "tbaa",
            "basicaa",
            "globalopt",
            "mem2reg",
            "instcombine",
            "simplifycfg",
            "early-cse",
            "lazy-value-info",
            "jump-threading",
            "correlated-propagation",
            "simplifycfg",
            "instcombine",
            "simplifycfg",
            "reassociate",
            "loops",
            "loop-simplify",
            "lcssa",
            "loop-rotate",
            "licm",
            "lcssa",
            "instcombine",
            "loop-simplifycfg",
            "loop-simplify",
            "aa",
            "loop-accesses",
            "loop-load-elim",
            "lcssa",
            "indvars",
            "loop-idiom",
            "loop-deletion",
            "gvn",
            "sccp",
            "instcombine",
            "lazy-value-info",
            "jump-threading",
            "correlated-propagation",
            "dse",
            "bdce",
            "adce",
            "simplifycfg",
            "instcombine",
            "strip-dead-prototypes",
            "globaldce",
            "constmerge",
            "constprop",
            "instcombine",
            "instcombine",
            "tbaa",
            "basicaa",
            "simplifycfg",
            "early-cse",
            "tbaa",
            "basicaa",
            "globalopt",
            "mem2reg",
            "instcombine",
            "simplifycfg",
            "early-cse",
            "lazy-value-info",
            "jump-threading",
            "correlated-propagation",
            "simplifycfg",
            "instcombine",
            "simplifycfg",
            "reassociate",
            "loops",
            "loop-simplify",
            "lcssa",
            "loop-rotate",
            "licm",
            "lcssa",
            "instcombine",
            "loop-simplifycfg",
            "loop-simplify",
            "aa",
            "loop-accesses",
            "loop-load-elim",
            "lcssa",
            "indvars",
            "loop-idiom",
            "loop-deletion",
            "gvn",
            "sccp",
            "instcombine",
            "lazy-value-info",
            "jump-threading",
            "correlated-propagation",
            "dse",
            "bdce",
            "adce",
            "simplifycfg",
            "instcombine",
            "strip-dead-prototypes",
            "globaldce",
            "constmerge",
            "constprop",
            "instcombine",
            "retdec-inst-opt",
            "retdec-simple-types",
            "retdec-stack-ptr-op-remove",
            "retdec-idioms",
            "instcombine",
            "retdec-inst-opt",
            "retdec-idioms",
            "retdec-remove-phi",
            "sink",
            "verify",
            "loops",
            "scalar-evolution",
            "retdec-value-protect",
            "retdec-write-ll",
            "retdec-write-bc",
            "retdec-llvmir2hll"
        ]
    }
}

src/r2plugin/decompiler-config.json (after)
{
    "decompParams": {
        "verboseOut": false,
        "outputFormat": "c",
        "keepAllFuncs": true,
        "selectedDecodeOnly": false,
        "detectStaticCode": false,
        "backendDisabledOpts": "",
        "backendEnabledOpts": "",
        "backendCallInfoObtainer": "optim",
        "backendVarRenamer": "readable",
        "backendNoOpts": false,
        "backendEmitCfg": false,
        "backendEmitCg": false,
        "backendAggressiveOpts": false,
        "backendKeepAllBrackets": false,
        "backendKeepLibraryFuncs": false,
        "backendNoTimeVaryingInfo": false,
        "backendNoVarRenaming": false,
        "backendNoCompoundOperators": false,
        "backendNoSymbolicNames": false,
        "timeout": 0,
        "maxMemoryLimit": 0,
        "maxMemoryLimitHalfRam": true,
        "ordinalNumDirectory": "./support/retdec/ordinals/",
        "staticSignPaths": [],
        "libraryTypeInfoPaths": [
            "./support/retdec/types/arm.json",
            "./support/retdec/types/cstdlib.json",
            "./support/retdec/types/linux.json",
            "./support/retdec/types/windows.json",
            "./support/retdec/types/windrivers.json"
        ],
        "cryptoPatternPaths": [
            "./support/retdec/yara_patterns/signsrch/signsrch.yarac",
            "./support/retdec/yara_patterns/signsrch/signsrch_regex.yarac"
        ],
        "llvmPasses" : [
            "retdec-provider-init",
            "retdec-decoder",
            "verify",
            "retdec-x86-addr-spaces",
            "retdec-x87-fpu",
            "retdec-main-detection",
            "retdec-idioms-libgcc",
            "retdec-inst-opt",
            "retdec-cond-branch-opt",
            "retdec-syscalls",
            "retdec-stack",
            "retdec-constants",
            "retdec-param-return",
            "retdec-inst-opt-rda",
            "retdec-inst-opt",
            "retdec-simple-types",
            "retdec-write-dsm",
            "retdec-remove-asm-instrs",
            "retdec-class-hierarchy",
            "retdec-select-fncs",
            "retdec-unreachable-funcs",
            "retdec-inst-opt",
            "retdec-register-localization",
            "retdec-value-protect",
            "instcombine",
            "tbaa",
            "basicaa",
            "simplifycfg",
            "early-cse",
            "tbaa",
            "basicaa",
            "globalopt",
            "mem2reg",
            "instcombine",
            "simplifycfg",
            "early-cse",
            "lazy-value-info",
            "jump-threading",
            "correlated-propagation",
            "simplifycfg",
            "instcombine",
            "simplifycfg",
            "reassociate",
            "loops",
            "loop-simplify",
            "lcssa",
            "loop-rotate",
            "licm",
            "lcssa",
            "instcombine",
            "loop-simplifycfg",
            "loop-simplify",
            "aa",
            "loop-accesses",
            "loop-load-elim",
            "lcssa",
            "indvars",
            "loop-idiom",
            "loop-deletion",
            "gvn",
            "sccp",
            "instcombine",
            "lazy-value-info",
            "jump-threading",
            "correlated-propagation",
            "dse",
            "bdce",
            "adce",
            "simplifycfg",
            "instcombine",
            "strip-dead-prototypes",
            "globaldce",
            "constmerge",
            "constprop",
            "instcombine",
            "instcombine",
            "tbaa",
            "basicaa",
            "simplifycfg",
            "early-cse",
            "tbaa",
            "basicaa",
            "globalopt",
            "mem2reg",
            "instcombine",
            "simplifycfg",
            "early-cse",
            "lazy-value-info",
            "jump-threading",
            "correlated-propagation",
            "simplifycfg",
            "instcombine",
            "simplifycfg",
            "reassociate",
            "loops",
            "loop-simplify",
            "lcssa",
            "loop-rotate",
            "licm",
            "lcssa",
            "instcombine",
            "loop-simplifycfg",
            "loop-simplify",
            "aa",
            "loop-accesses",
            "loop-load-elim",
            "lcssa",
            "indvars",
            "loop-idiom",
            "loop-deletion",
            "gvn",
            "sccp",
            "instcombine",
            "lazy-value-info",
            "jump-threading",
            "correlated-propagation",
            "dse",
            "bdce",
            "adce",
            "simplifycfg",
            "instcombine",
            "strip-dead-prototypes",
            "globaldce",
            "constmerge",
            "constprop",
            "instcombine",
            "retdec-inst-opt",
            "retdec-simple-types",
            "retdec-stack-ptr-op-remove",
            "retdec-idioms",
            "instcombine",
            "retdec-inst-opt",
            "retdec-idioms",
            "retdec-remove-phi",
            "sink",
            "verify",
            "loops",
            "scalar-evolution",
            "retdec-value-protect",
            "retdec-write-ll",
            "retdec-write-bc",
            "retdec-llvmir2hll"
        ]
    }
}

src/r2plugin/decompiler-config.json (diff)
@@ -22,18 +22,18 @@
         "timeout": 0,
         "maxMemoryLimit": 0,
         "maxMemoryLimitHalfRam": true,
-        "ordinalNumDirectory": "./plugins/retdec/ordinals/",
+        "ordinalNumDirectory": "./support/retdec/ordinals/",
         "staticSignPaths": [],
         "libraryTypeInfoPaths": [
-            "./plugins/retdec/types/arm.json",
-            "./plugins/retdec/types/cstdlib.json",
-            "./plugins/retdec/types/linux.json",
-            "./plugins/retdec/types/windows.json",
-            "./plugins/retdec/types/windrivers.json"
+            "./support/retdec/types/arm.json",
+            "./support/retdec/types/cstdlib.json",
+            "./support/retdec/types/linux.json",
+            "./support/retdec/types/windows.json",
+            "./support/retdec/types/windrivers.json"
         ],
         "cryptoPatternPaths": [
-            "./plugins/retdec/yara_patterns/signsrch/signsrch.yarac",
-            "./plugins/retdec/yara_patterns/signsrch/signsrch_regex.yarac"
+            "./support/retdec/yara_patterns/signsrch/signsrch.yarac",
+            "./support/retdec/yara_patterns/signsrch/signsrch_regex.yarac"
         ],
         "llvmPasses" : [
             "retdec-provider-init",
